<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
        }

        h1 {
            font-size: 34px;
        }

        div#saleInfo {
            width: 500px;
            border: 1px solid #000;
        }

        ul {
            padding-left: 20px;
            list-style: none;
        }

        ul>li {
            line-height: 40px;
        }

        span {
            /*border: 1px solid #000;*/
            display: inline-block;
        }

        span:first-child {
            width: 160px;
        }
        span#priceSum {
            width: 120px;
            color: #f30;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <h1>총상품금액 계산</h1>
    <div id="saleInfo">
        <ul>
            <li>
                <span>판매가격</span>
                <span>16,000원</span>
            </li>
            <li>
                <span>분쇄도선택</span>
                <span>
                    <select id="grinding">
                        <option>--옵션 선택--</option>
                        <option value="0">원두상태(홀빈) (+0원)</option>
                        <option value="2000">더치커피용분쇄 (+2000원)</option>
                        <option value="3000">드립커피용분쇄 (+3000원)</option>
                    </select>
                </span>
            </li>
            <li>
                <span>수량</span>
                <span>
                    <select id="cnt">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </span>
            </li>
            <li>
                <span>
                    <button id="calcBtn" type="button">
                        금액확인
                    </button>
                </span>
                총상품금액
                <span id="priceSum">0</span>  <!-- summation : 합계 -->
                원
            </li>
        </ul>

    </div> <!-- div#saleInfo -->

</body>

</html>
